# nginx-app.conf

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media

    # Finally, send all non-media requests to the Django server.
    location / { try_files $uri @flask; }
    location @flask{
        uwsgi_pass  unix:/var/www/thumbservice/app.sock;
        include     /var/www/thumbservice/docker/uwsgi_params; # the uwsgi_params file you installed
    }
}
