[uwsgi]
chdir=/var/www/thumbservice/
socket=/var/www/thumbservice/app.sock
chmod-socket=666
module=thumbservice:app
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
harakiri=30
